<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.12/48e4e5d60309ebd833bc528dcf77668eab3cd72c/lombok-1.18.12.jar" />
        </processorPath>
        <module name="assignment3.test" />
        <module name="assignment3.main" />
      </profile>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar" />
        </processorPath>
        <module name="assignment3.movies-ex.main" />
        <module name="edu.vandy.recommender.assignment3.database.main" />
        <module name="edu.vandy.recommender.assignment3.gateway.main" />
        <module name="assignment3.movies.main" />
        <module name="assignment3.testing.main" />
        <module name="edu.vandy.recommender.assignment3.common.main" />
        <module name="edu.vandy.recommender.assignment3.timer.main" />
        <module name="edu.vandy.recommender.assignment3.client.main" />
        <module name="assignment3.database-ex.main" />
        <module name="edu.vandy.recommender.assignment3.eureka.main" />
        <module name="edu.vandy.recommender.assignment3.recommenders.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="19" />
  </component>
</project>